server {
  listen 80;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
  location /api/todo_app/ {
    proxy_pass  http://todo_app:8080;
  }
  location /api/chat_app/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass  http://chat_app:8081;
    add_header Content-Type text/event-stream;
  }
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
